server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certificate/webServerKeyStore.pfx
server.ssl.key-store-password=group10
server.servlet.session.timeout=2m
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

